/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "application"

group = 'com.google.cloud'
version = '0.1'

ext.java = true
mainClassName = System.getProperty("mainClass") ? System.getProperty("mainClass") : 'com.google.cloud.pontem.BigQueryWorkloadTester'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repository.apache.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile group: 'com.google.api', name: 'gax-grpc', version: '1.37.0'
  compile group: 'com.google.auto.value', name: 'auto-value', version: '1.6.3'
  compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
  compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version:'1.56.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.google.guava', name: 'guava', version:'20.0'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

  testCompile group: 'com.google.guava', name: 'guava-testlib', version: '27.0.1-jre'
  testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.4'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

