/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "application"

group = 'com.google.cloud'
version = '0.3'

ext.java = true
mainClassName = System.getProperty("mainClass") ? System.getProperty("mainClass") : 'com.google.cloud.pontem.AvroCloudSpannerDatabaseBackup'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repository.apache.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version:'2.6.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version:'2.6.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core', version:'1.0.2'
    compile group: 'com.google.cloud', name: 'google-cloud-spanner', version:'0.20.0b-beta'
    compile group: 'com.google.api.grpc', name: 'proto-google-cloud-spanner-admin-database-v1', version:'0.1.9'
    compile group: 'com.google.apis', name: 'google-api-services-dataflow', version:'v1b3-rev253-1.24.1'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.2'
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client', version:'1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client-jackson2', version:'1.23.0') {
        exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'com.google.api', name: 'gax', version:'1.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version:'1.0.2'
    compile group: 'com.google.apis', name: 'google-api-services-storage', version:'v1-rev124-1.23.0'
    runtime group: 'org.apache.beam', name: 'beam-runners-direct-java', version:'2.5.0'
    runtime group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version:'2.5.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
}

task execute (type:JavaExec) {
    main = System.getProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath 
    systemProperties System.getProperties()
    def argsVal = System.getProperty("exec.args")
    if (argsVal != null) {
      args argsVal.split()
    }
}
